<?xml version="1.0"?>
<MyObjectBuilder_CubeGrid xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityId>0</EntityId>
  <PersistentFlags>CastShadows</PersistentFlags>
  <PositionAndOrientation>
    <Position x="60" y="-5" z="-22.5" />
    <Forward x="0" y="-0" z="-1" />
    <Up x="0" y="1" z="0" />
  </PositionAndOrientation>
  <GridSizeEnum>Large</GridSizeEnum>
  <CubeBlocks>
    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
      <SubtypeName>LargeBlockBeacon</SubtypeName>
      <EntityId>72302349278416575</EntityId>
      <Min x="0" y="0" z="1" />
      <IntegrityPercent>0.001</IntegrityPercent>
      <BuildPercent>0.001</BuildPercent>
      <BlockOrientation Forward="Forward" Up="Up" />
      <ColorMaskHSV x="0" y="0" z="0" />
      <ShareMode>All</ShareMode>
      <DeformationRatio>0</DeformationRatio>
      <ShowOnHUD>false</ShowOnHUD>
      <Enabled>false</Enabled>
      <BroadcastRadius>1</BroadcastRadius>
      <CustomName></CustomName>
    </MyObjectBuilder_CubeBlock>
  </CubeBlocks>
  <IsStatic>true</IsStatic>
  <Skeleton />
  <LinearVelocity x="0" y="0" z="0" />
  <AngularVelocity x="0" y="0" z="0" />
  <XMirroxPlane xsi:nil="true" />
  <YMirroxPlane xsi:nil="true" />
  <ZMirroxPlane xsi:nil="true" />
  <ConveyorLines />
  <BlockGroups />
  <Handbrake>false</Handbrake>
  <DisplayName>CommRelayGlobal</DisplayName>
  <OxygenAmount>
    <float>0</float>
    <float>0</float>
  </OxygenAmount>
  <CreatePhysics>false</CreatePhysics>
  <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
</MyObjectBuilder_CubeGrid>